# ScanBarcodes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo_pc/broadcastreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo_pc/broadcastreceiver/: BarcodeDemoActivity.java  DecodeAct.java
app/src/main/res/layout/: barcode.xml  layout.xml
app/src/test/java/com/example/lenovo_pc/broadcastreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: 扫头修改注意事项.doc
scandecode/: build.gradle
scandecode/src/androidTest/java/com/scandecode/: ExampleInstrumentedTest.java
scandecode/src/main/: AndroidManifest.xml
scandecode/src/main/java/com/scandecode/: ScanDecode.java
scandecode/src/main/java/com/scandecode/inf/: ScanInterface.java
scandecode/src/main/res/values/: strings.xml
scandecode/src/test/java/com/scandecode/: ExampleUnitTest.java
