apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task buildJar(type: Jar, dependsOn: ['build']) {
//导出的jar文件名称
    archiveName = 'ScanDecode.jar'
//从哪个目录打包jar
    from('build/intermediates/classes/debug')
//导出的jar文件的存放目录（未指定则默认存放在build/libs下）
//去掉不要的类
    exclude('com/camare/fingger_print/BuildConfig.class')
    exclude('com/camare/fingger_print/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
}
//在终端执行生成JAR包
// gradlew buildJar
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/SystemProperties.jar')
}
